{"global":{"$--color-primary":"#747B99","$--background-color-base":"#5E5E5E","$--color-white":"#091629","$--color-black":"#FFFFFF","$--color-text-primary":"#FFFFFF","$--color-text-placeholder":"#CDCFD3","$--color-text-secondary":"#C2C5CC","$--color-text-regular":"#E6E8ED"},"local":{}}